<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"danny3766.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Rails 運作模式 Route + MVC">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby on Rails 網站開發 練習 - 002 (Rails 運作模式)">
<meta property="og:url" content="https://danny3766.github.io/2023/01/14/Ruby%20on%20Rails%20%E7%B6%B2%E7%AB%99%E9%96%8B%E7%99%BC%20%E7%B7%B4%E7%BF%92-002-Rails-%E9%81%8B%E4%BD%9C%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Cheng Ting&#39;s Blog">
<meta property="og:description" content="Rails 運作模式 Route + MVC">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/9ZYEuqU.png">
<meta property="og:image" content="https://i.imgur.com/tEKNxIg.png">
<meta property="og:image" content="https://i.imgur.com/jxyqHBr.png">
<meta property="og:image" content="https://i.imgur.com/KCSkf8g.png">
<meta property="og:image" content="https://i.imgur.com/okm5Qex.png">
<meta property="og:image" content="https://i.imgur.com/jmG09Zm.png">
<meta property="og:image" content="https://i.imgur.com/ty6BPcu.png">
<meta property="og:image" content="https://i.imgur.com/TdMUfVB.png">
<meta property="og:image" content="https://i.imgur.com/sI4e8AD.png">
<meta property="og:image" content="https://i.imgur.com/Vn4b7ES.png">
<meta property="og:image" content="https://i.imgur.com/Kbpcfuq.png">
<meta property="article:published_time" content="2023-01-13T17:11:22.000Z">
<meta property="article:modified_time" content="2023-02-01T04:58:06.766Z">
<meta property="article:author" content="Cheng Ting">
<meta property="article:tag" content="Ruby on Rails">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/9ZYEuqU.png">

<link rel="canonical" href="https://danny3766.github.io/2023/01/14/Ruby%20on%20Rails%20%E7%B6%B2%E7%AB%99%E9%96%8B%E7%99%BC%20%E7%B7%B4%E7%BF%92-002-Rails-%E9%81%8B%E4%BD%9C%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Ruby on Rails 網站開發 練習 - 002 (Rails 運作模式) | Cheng Ting's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Cheng Ting's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cheng Ting's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">PATH To Engineer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://danny3766.github.io/2023/01/14/Ruby%20on%20Rails%20%E7%B6%B2%E7%AB%99%E9%96%8B%E7%99%BC%20%E7%B7%B4%E7%BF%92-002-Rails-%E9%81%8B%E4%BD%9C%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/473087.jpg">
      <meta itemprop="name" content="Cheng Ting">
      <meta itemprop="description" content="轉職 ● 分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng Ting's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ruby on Rails 網站開發 練習 - 002 (Rails 運作模式)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-01-14 01:11:22" itemprop="dateCreated datePublished" datetime="2023-01-14T01:11:22+08:00">2023-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-02-01 12:58:06" itemprop="dateModified" datetime="2023-02-01T12:58:06+08:00">2023-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ASTRO-CAMP-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">ASTRO CAMP 線上課程學習筆記</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Rails-運作模式"><a href="#Rails-運作模式" class="headerlink" title="Rails 運作模式"></a>Rails 運作模式</h2><ul>
<li>Route + MVC<span id="more"></span></li>
</ul>
<hr>
<h2 id="先進到專案中的routes-rb"><a href="#先進到專案中的routes-rb" class="headerlink" title="先進到專案中的routes.rb"></a>先進到專案中的routes.rb</h2><p><img src="https://i.imgur.com/9ZYEuqU.png"></p>
<h3 id="建立-Route"><a href="#建立-Route" class="headerlink" title="建立 Route"></a>建立 Route</h3><p>輸入</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resources candidates /<span class="regexp">/ 這行表示要建立 candidates 相關的資源出來</span></span><br></pre></td></tr></table></figure>

<ul>
<li>其實在做網址設計的時候，我們會把每一個網址或是 url 當作資源來看待</li>
<li>早期的命名習慣 <code>/member_edit.php?id=2</code> 或 <code>/edit_member.php?id=2</code> 或 <code>/member.php?id=2</code></li>
</ul>
<hr>
<ul>
<li><h3 id="REST-風格"><a href="#REST-風格" class="headerlink" title="REST 風格"></a>REST 風格</h3><code>GET /members  =&gt; list.all  // 列出所有的會員資料</code><br><code>GET /members/2  //表示要看2號會員的資料</code><br><code>GET /members/edit  //表示要編輯2號會員的資料</code><br><code>GET /books  //表示要看所有的書</code><br><code>GET /books/2  //表示要看2號書的資料</code><br><code>GET /books/2/edit   //表示要編輯2號書</code></li>
</ul>
<hr>
<ul>
<li><h3 id="回到檔案中，輸入完resources-candidates後"><a href="#回到檔案中，輸入完resources-candidates後" class="headerlink" title="回到檔案中，輸入完resources candidates後"></a>回到檔案中，輸入完resources candidates後</h3>打開終端機輸入<code>rails routes</code><br>會看到一個路徑對照表(<strong>Routes</strong>)，看到 Rails 幫我們產生的8條路徑，7個方法(action)<br><img src="https://i.imgur.com/tEKNxIg.png"></li>
</ul>
<hr>
<p>如果想要看到少一點的路徑，比如只要看到index，show。可以輸入<br><img src="https://i.imgur.com/jxyqHBr.png"></p>
<hr>
<p>再打開終端機輸入一次<code>rails routes</code>，明顯看到路徑變少了<br><img src="https://i.imgur.com/KCSkf8g.png"></p>
<hr>
<p>路徑都打開了，先啟動<code>rails server</code>，接著就打開瀏覽器來確認一下<br>在網址列輸入<code>https://localhost:3000/candidates</code><br>沒有意外的話，會看到紅色的錯誤訊息&lt;Routes沒有找到CandidatesController&gt;<br><img src="https://i.imgur.com/okm5Qex.png"></p>
<hr>
<p>這時候不用擔心，看到錯誤訊息出現表示是正確的。<br>竟然沒有找到CandidatesController，那我們就自己做給Routes。<br>打開終端機輸入<code>rails generate controller candidates</code> 或是 <code>rails g controller candidates</code><br>如果不用指令，我們就自己動手建立一個，找到專案裡面的<code>/app/controllers</code>按右鍵新增檔案<br>檔案名稱：<code>candidates_controller.rb</code> &#x2F;&#x2F; 這邊記得檔案名稱使用蛇式(snake_case)命名法。<br>而檔案裡面的<br>class名稱：CandidatesController &#x2F;&#x2F; 使用駝峰式(CamelCase)命名法。<br><img src="https://i.imgur.com/jmG09Zm.png"></p>
<hr>
<p>而這個 CandidatesController 繼承自已經寫好的ApplicationController<br>建立好之後，我們一樣回到瀏覽器，再次的進入 candidates 頁面，重新整理，登愣！還是一樣出現紅色的錯誤訊息頁面<br><img src="https://i.imgur.com/ty6BPcu.png"><br>看看錯誤訊息寫了什麼？ index 這個 action 找不到。<br>跟之前一樣，找不到 action？！我們做給你</p>
<hr>
<h2 id="在-controller-建立-index-action"><a href="#在-controller-建立-index-action" class="headerlink" title="在 controller 建立 index action"></a>在 controller 建立 index action</h2><p><img src="https://i.imgur.com/TdMUfVB.png"><br>建立完成後，打開瀏覽器，又出現新的錯誤訊息，沒有找到對應 index 的樣板(template)<br><img src="https://i.imgur.com/sI4e8AD.png"></p>
<hr>
<p>一樣的方式，少了什麼東西，我們就做給你。其實 template 就是view裡面的頁面。<br>來到 view 當中，直接新增一個資料夾並命名candidates。<br>會這樣命名，也是依照 Rails 的慣例 (CoC)。<br><img src="https://i.imgur.com/Vn4b7ES.png"></p>
<hr>
<p>新增一個index.html.erb檔案<br><img src="https://i.imgur.com/Kbpcfuq.png"></p>
<hr>
<blockquote>
<h3 id="到這邊就算建立完成一個index，下一堂課程就要開始來新增Candidate"><a href="#到這邊就算建立完成一個index，下一堂課程就要開始來新增Candidate" class="headerlink" title="到這邊就算建立完成一個index，下一堂課程就要開始來新增Candidate"></a>到這邊就算建立完成一個index，下一堂課程就要開始來新增Candidate</h3></blockquote>
<p>參考來源：為你自己學 Ruby on Rails (<a target="_blank" rel="noopener" href="https://railsbook.tw/">https://railsbook.tw/</a>)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ruby-on-Rails/" rel="tag"># Ruby on Rails</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/14/Ruby%20on%20Rails%20%E7%B6%B2%E7%AB%99%E9%96%8B%E7%99%BC%20%E7%B7%B4%E7%BF%92-001-%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E6%96%B0-Rails-%E5%B0%88%E6%A1%88/" rel="prev" title="Ruby on Rails 網站開發 練習 - 001 (如何建立新 Rails 專案 - 投票系統)">
      <i class="fa fa-chevron-left"></i> Ruby on Rails 網站開發 練習 - 001 (如何建立新 Rails 專案 - 投票系統)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/14/Ruby%20on%20Rails%20%E7%B6%B2%E7%AB%99%E9%96%8B%E7%99%BC%20%E7%B7%B4%E7%BF%92-003-%E6%96%B0%E5%A2%9E%E4%B8%80%E5%80%8B%E5%80%99%E9%81%B8%E4%BA%BAmodel/" rel="next" title="Ruby on Rails 網站開發 練習 - 003 (新增一個候選人model)">
      Ruby on Rails 網站開發 練習 - 003 (新增一個候選人model) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rails-%E9%81%8B%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">Rails 運作模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E9%80%B2%E5%88%B0%E5%B0%88%E6%A1%88%E4%B8%AD%E7%9A%84routes-rb"><span class="nav-number">2.</span> <span class="nav-text">先進到專案中的routes.rb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-Route"><span class="nav-number">2.1.</span> <span class="nav-text">建立 Route</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REST-%E9%A2%A8%E6%A0%BC"><span class="nav-number">2.2.</span> <span class="nav-text">REST 風格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E6%AA%94%E6%A1%88%E4%B8%AD%EF%BC%8C%E8%BC%B8%E5%85%A5%E5%AE%8Cresources-candidates%E5%BE%8C"><span class="nav-number">2.3.</span> <span class="nav-text">回到檔案中，輸入完resources candidates後</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-controller-%E5%BB%BA%E7%AB%8B-index-action"><span class="nav-number">3.</span> <span class="nav-text">在 controller 建立 index action</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B0%E9%80%99%E9%82%8A%E5%B0%B1%E7%AE%97%E5%BB%BA%E7%AB%8B%E5%AE%8C%E6%88%90%E4%B8%80%E5%80%8Bindex%EF%BC%8C%E4%B8%8B%E4%B8%80%E5%A0%82%E8%AA%B2%E7%A8%8B%E5%B0%B1%E8%A6%81%E9%96%8B%E5%A7%8B%E4%BE%86%E6%96%B0%E5%A2%9ECandidate"><span class="nav-number">3.1.</span> <span class="nav-text">到這邊就算建立完成一個index，下一堂課程就要開始來新增Candidate</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cheng Ting"
      src="/images/473087.jpg">
  <p class="site-author-name" itemprop="name">Cheng Ting</p>
  <div class="site-description" itemprop="description">轉職 ● 分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
